{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Eyebrow_DataBase":"server=database-1.ccaf4incidtw.ap-southeast-1.rds.amazonaws.com; database=Eyeborw; user=admin; password=2ICVoYdf8ajNDtGa35Lr"
  },
  "AllowedHosts": "*"
}
